1.搭建项目

	1.搭建后台管理系统nodejs            登录


	2.创建数据库表（数据管理员）        10分钟


	3.svn搭建                          10分钟


		静态页面的svn（公共css）、

		后台管理系统的svn 、
		
			
	4、搭建底部tab切换        写公共css

	
	
2.后台管理系统：
 

	  管理员管理    （增加需改删除）


	  用户管理    （用户列表   删除 状态AJAX）


	  订单管理      （订单列表    编辑订单）


	  商家管理       （增加 修改 删除 列表）       


		

3、静态页面以及功能

	全部写
			1.首页  每个人都写（1）


	分工：

		------------------------------------------------------------------------------------------------------------

			2.发现  、订单  （2个页面）			

		------------------------------------------------------------------------------------------------------------

		
			3.用户中心   、 （登录  没有登录  注册 3个页面）

		------------------------------------------------------------------------------------------------------------

			4.商品详情  （1）        提交订单页面  （1）

		------------------------------------------------------------------------------------------------------------
			
			5.收藏(1)  、    搜索页面(1)     
			


数据api接口：

		1.商家列表  、搜索接口		 get  分页

		2.商家详情    		  get

		3.提交订单的api            post

		4.根据uid获取订单的api接口           get  分页         

		5.订单详情的api接口            get                     1

		6.登录的api接口       post  

		7.注册的api接口       
		  
			1.发送短信的api接口    post         nodejs里面随机生成个（6英文+数组）  返回           保存到数据库  有日期

			2.验证验证码的接口     post          手机号 验证码 发到服务器， 服务器接收到你的手机号和验证码   ，根据手机号去数据库查询最新的验证码    判断最新的验证码和接收到的一样不一样           post 提交数据       
  
			3.提交密码的接口       完成注册        验证验证码对不对。     手机号  密码传过去
 

请求api接口 react业务逻辑都写。






